apiVersion: v1
entries:
  kronic:
  - annotations:
      artifacthub.io/category: monitoring-logging
      versioning: automated
    apiVersion: v2
    appVersion: v0.1.4
    created: "2025-06-06T10:42:54.047194437Z"
    description: Kronic - The simple Kubernetes CronJob Admin UI
    digest: 4ace907cc48cce65561d30c2471392b29eb2c1c2ddeeab0c29c525d53f553305
    home: https://github.com/davides93/kronic
    maintainers:
    - email: davides93@users.noreply.github.com
      name: davides93
      url: https://github.com/davides93
    name: kronic
    type: application
    urls:
    - https://davides93.github.io/kronic/charts/kronic-0.1.8.tgz
    version: 0.1.8
  - annotations:
      artifacthub.io/category: monitoring-logging
    apiVersion: v2
    appVersion: v0.1.4
    created: "2025-06-06T10:42:54.046613876Z"
    description: Kronic - The simple Kubernetes CronJob Admin UI
    digest: ac9ad0afe1f06fa8dc470c7df5ff9fe8c1b36f3087c1782db9e6c274ed4da4ed
    home: https://github.com/davides93/kronic
    maintainers:
    - email: davides93@users.noreply.github.com
      name: davides93
      url: https://github.com/davides93
    name: kronic
    type: application
    urls:
    - https://davides93.github.io/kronic/charts/kronic-0.1.7.tgz
    version: 0.1.7
generated: "2025-06-06T10:42:54.045902701Z"
