apiVersion: v2
name: kronic
description: Kronic - The simple Kubernetes CronJob Admin UI
type: application
version: 1.0.1
appVersion: "v0.1.4"
home: https://github.com/davides93/kronic
maintainers:
  - name: davides93
    email: davides93@users.noreply.github.com
    url: https://github.com/davides93
annotations:
  artifacthub.io/category: monitoring-logging
  versioning: "automated"
